<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>Document</title>
    <link rel="stylesheet" href="lyrics.css">
</head>
<body>
    <div id="top-section">
        <header>
            THE LYRICS PARTY
        </header>
        <nav>
            <a href="#">home</a>
            <a href="#">top songs</a>
            <a href="#">community</a>
        </nav>
    
        <div id="main-banner">
            
            <div class="transparent-overlay"> 
                <div>
                    <h1>THIS MUST BE THE PLACE (NAIVE MELODY)</h1><div id="album-name"><p>TALKING HEADS</p>
                        <p>ALBUM: SPEAKING IN TONGUES</p></div>
                    
                </div>

                <div id="image"><img src="talking_heads-speaking_in_tongues.png" alt="talking heads art" style="height:160px ;width: 160px;"></div>
            </div>
           
        </div>

    </div>
   
<div id="full-page">
    <div class="container">
        <!-- Left Column: Lyrics -->
        <div class="lyrics-column">
          <div class="lyrics-section">
            <div class="verse"><strong>[VERSE 1]</strong></div>
            <p>Home is where I want to be</p>
            <p>Pick me up and turn me around</p>
            <p>I feel numb, born with a weak heart</p>
            <p>I guess I must be having fun</p>
            <p>The less we say about it, the better</p>
            <p>Make it up as we go along</p>
            <p>Feet on the ground, head in the sky</p>
            <p>It's okay, I know nothing's wrong, nothing</p>
        </div>
        
    <div class="lyrics-section-chorus">
            <div class="chorus"><strong>[CHORUS]</strong></div>
            <p > Hi-yeah, I got plenty of time</p>
            <p >Hi-yeah, you got light in your eyes</p>
            <p>And you're standing here beside me</p>
            <p>I love the passing of time</p>
            <p>Never for money, always for love</p>
            <p>Cover up and say goodnight, say goodnight</p>
    </div>
    <div class="lyrics-section">
            <div class="verse"><strong>[VERSE 2]</strong></div>
            <p>Home is where I want to be</p>
            <p>But I guess I'm already there</p>
            <p>I come home, she lifted up her wings</p>
            <p>I guess that this must be the place</p>
            <p>I cant tell one from the other</p>
            <p>Did i find you or you find me?</p>
            <p>There was a time before we were born</p>
            <p>If someone asks, this is where I'll be, where I'll be </p>
    </div>
    <div class="lyrics-section-chorus">
            <div class="chorus"><strong>[CHORUS]</strong></div>
            <p >Hi-yeah, we drift in and out</p>
            <p >Hi-yeah, sing into my mouth</p>
            <p>Out of all those kinds of people</p>
            <p>You got a face with a view</p>
            <p>I'm just an animal looking for a home</p>
            <p>Share the same space for a minute or two</p>
            <p>And you love me 'till my heart stops</p>
            <p>Love me 'till I'm dead</p>
            <p>Eyes that light up, eyes look through you</p>
            <p>Cover up the blank spots, hit me on the head, ah-ooh</p>
          </div>
    </div>
    
        
    <div class="about-column">
        <div id="header" ><h3>ABOUT THE SONG</h3></div>
        
          <p> <em>"This Must Be The Place (Naive Melody)"</em>  is a song by new wave band Talking Heads, released in November 1983 as the second single from their fifth album Speaking in Tongues. The lyrics were written by David Byrne, and the music was written by Bryne and the other members of the band, Chris Frantz, Tina Weymouth and Jerry Harrison</p>

          <p>In the "Self Interview" on the DVD of the concert film Stop Making Sense, Bryne states that it is a love song, a topic he tends to avoid because it is "kinda big." He also said of the song:
            <blockquote>
                That's a love song made up almost completely of non sequiturs, phrases that may have a strong emotional resonance but don't have any narrative qualities. It's a real honest kind of love song. I don't think i've ever done a real love somg before. Mine always had a sort of reservation, or a twist. I tried to write one that wasn't corny, that didnt sound stupid or lame the way many do. I think i succeeded; I was pretty happy with.<sup id="article-cite"><a href="#cite1">[1]</a></sup>
            </blockquote>
          </p>
          <div class="video">
            <iframe 
              src="https://www.youtube.com/embed/IoiX8ncN8-k?si=2i0qv1S-P0aJSvMk" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
            </iframe>
          </div>
    </div>
    </div>
    <div id="footer">
        <footer>
            <p><sup><cite id="cite1"></cite>1</sup>  "(n.d.). This Must Be the Place (Naive Melody) - Wikipedia. Retrieved July 4, 2018, from <span id="footer-link"><a href="https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)">https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)</a></span> </p>
        </footer>
    </div>
</div>
    
    
</body>
</html>